PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/e_learning

ACTIVATION_SECRET=GTYJHHGH12333

PASSWORD=gaxcftgyigyixljx

GMAIL=suhugoyal@gmail.com

JWT_SECRET=sjjdhjhkjakd

RAZORPAY_KEY=rzp_test_wYPyMDh1rocbA4

RAZORPAY_SECRET=NDONHAZF4QIGN1c3ch9mokOk


